<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LandingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="fill_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/classic_label"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/landing_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find love"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="40sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Enjoy the"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="40sp"
                android:layout_marginStart="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enjoy dating world anywhere anytime"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="22sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp">

                <Button
                    android:id="@+id/button_sign_up"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sing up"
                    android:fontFamily="@font/montserrat_semibold"
                    android:background="@color/pink"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginEnd="10sp"/>

                <Button
                    android:id="@+id/button_sign_in"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Log in"
                    android:fontFamily="@font/montserrat_semibold"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginStart="10sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>