<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Registration.PhotoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/dark_blue"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginTop="50dp"
            android:text="@string/best_photos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/ic_camera"
            />

        <Button
            android:id="@+id/finishButton"
            android:layout_width="200dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="@drawable/photo_button"
            android:text="@string/end_button" />
    </LinearLayout>

</FrameLayout>