<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.Registration.NameFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="@string/about_you"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/enter_name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="#f4f4f5"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textColorHint="#b0b0b1"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/name_next"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:fontFamily="@font/montserrat_regular"
        android:text="Далее"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>